/*
GERAL
*/
body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	color: #4d4d4d;
}

h1, h2, h3 {
	margin: 0;
	font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.botao {
	color: #f1f1f1;
	text-decoration: none;
	padding: 10px 30px;
	background-color: #8f3faf;
	font-size: 0.9em;
	border-radius: 3px;
}

/*
NAVEGAÇÂO
*/
nav{
	/* flex-direction => Para ordenar os itens.
	   align-items=> ordenação dos itens
	*/
	display: flex;
	flex-direction: column;
	align-items: center;;
	background-color: #4d4d4d;
}

nav > a {
	/*Tira o sublinado dos links*/
	text-decoration: none;
	color:  #f1f1f1;
	font-weight: 700;
	font-size: 28px;
	font-family: Pacifico, Helvetica, Arial, sans-serif;
}

nav ul {
	/*list-style=> Para tirar as bolinhas dos links.*/
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

/*Seleciona cada item da lista. */
nav ul li {
	text-align: center;;
	width: 100%;
}

/*Seleciona os links de cada item da lista. */
nav ul li a {
	/*Campo inteiro clicavel*/
	display: inline-block;
	padding: 10px 0;
	width: 100%;
	text-decoration: none;
	color: #f1f1f1;
}

/*
CABEÇALHO
*/

header {
	background-image: url('../img/fundo.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #f1f1f1;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;
}

header p {
	margin-bottom: 2em;
}

/*
SOBRE
*/

#sobre {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0 20px 20px;
	background-color: #8f3faf;
	color: #f1f1f1;
}

#sobre p {
	margin-bottom: 2.5em;
	max-width: 1000px;
}

#sobre .botao {
	background-color: #f1f1f1;
	color: #4d4d4d;
}

/*
SERVIÇOS
*/

#servicos {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#servicos div {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 30px;
}

/*
PORTFÓLIO
*/

#portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
}

#portfolio h2 {
	font-size: 40px;
	margin-bottom: 20px;
}

#portfolio h3 {
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 25px;
}

#portfolio img {
	width: 100%;
}

/*
CONTATO
*/

#contato {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;
}

/*
FOOTER
*/

footer {
	text-align: center;
	padding: 10px;
	background-color: #4d4d4d;
	color: #f1f1f1;
}

/*
MEDIA QUERIES
*/

@media screen and (min-width: 1000px) {
	/* 
	Herdas as outras propriedades.

	NAVEGAÇÃO
	*/
	nav {
		flex-direction: row;
		justify-content: space-around;
	}
	
	nav ul {
		flex-direction: row;
		width: 70%;
	}
	
	/*
	CABEÇALHO
	*/

	header {
		height: 600px;
		height: 60vh;
		justify-content: center;
	}

	/*
	SOBRE
	*/

	#sobre {
		height: 250px;
		height: 30vh;
		justify-content: center;
		/*Se a tela for maior ele expandi, se diminuir ele expandi até o limite definido. */
		min-height: 250px;
	}

	/*
	SERVIÇOS
	*/

	#servicos {
		flex-direction:  row;
		flex-wrap: wrap;
		align-items: flex-start;
		max-width: 1500px;
		margin: 0 auto;
	}

	#servicos h2 {
		text-align: center;
		width: 100%;
	}

	#servicos div {
		flex-grow: 1;
		flex-basis: 150px;
		padding: 0 10px;
	}

	#imgCoracao {
		margin-top: 90px;
	}

	/*
	PORTFÓLIO
	*/

	#portfolio {
		flex-direction: row;
		/*Quebra de linhas. */
		flex-wrap: wrap;
	}

	#portfolio h2 {
		width: 100%;
		text-align: center;
	}

	#portfolio h3 {
		width: 100%;
		text-align: center;
	}

	#portfolio img {
		margin-left: 50px;
		padding: 5px;
		width: 20%;
	}

	/*
	CONTATO
	*/

	#contato {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		max-width: 500px;
		margin: 0 auto;
	}

	#contato h2,
	#contato p {
		width: 100%;
	}
}